<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Abu">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tab_layout"
        android:background="@color/abu1"
        app:tabTextColor="@color/Orange">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_list"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_insert_photo_black_24dp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/judul_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPORTI 2019"
                    android:textSize="18sp"
                    android:textColor="@color/Orange"/>

                <TextView
                    android:id="@+id/deskrip_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPORTI adalah acara olahraga TI"
                    android:textSize="14sp"
                    android:textColor="@color/abugelap"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>